#接口编码
charset=UTF-8
#通过专辑ID查询接口url-手机
#query_series_phone_url=http://172.19.121.13:8084/phone/vod/findpalbumforuser
query_series_phone_url=http://192.168.0.35:8084/phone/vod/findpalbumforuser
#通过专辑ID查询接口url-TV
query_series_tv_url=http://172.19.121.11:8086/tv/vod/findtalbumforuser
#参数名称
param=seriesCode
#部署服务器的ip加端口 或者 域名
localhost_url=http://localhost:8888
#转盘奖品最大中奖概率
max_probability=100000
#点播收藏和播放记录最大查看条数
total=30
#流量活动赠送流量
flux_number=2
#转盘活动 用户参与活动需视频观看时长设置 （单位：s）
play_time=18