#activemq网络环境配置


#Activemq地址
activemqTCP=tcp://192.168.0.218:61616
#点对点发送名称	
queueName=queueName
#广播全量专辑发送名称	
topicName=topicName
#广播专辑id发送名称	
topicNameID=topicNameID
#TV点对点发送名称	
queueNameTV=queueNameTV
#TV广播全量专辑发送名称	
topicNameTV=topicNameTV
#TV广播专辑id发送名称	
topicNameTVid=topicNameTVid
#live直播数据发送名称
topicNameLive=topicNameLive
#live直播数据删除发送名称
topicNameLiveDel=topicNameLiveDel

