#用于配置同步信息到移动融合库

#同步专辑信息到移动融合库-手机端
resetalbum_url=http://192.168.0.236/common/combined/uploadPhoneAlbum

#同步剧集信息到移动融合库
resetalbumvideo_url=http://192.168.0.236/common/combined/uploadDrama


#同步专辑信息到移动融合库-TV端
resetTvalbum_url=http://192.168.0.236/common/combined/uploadTvAlbum