#分平台触发注入平台路径

#phone端注入路径

#调用注入平台地址phong-华为注入
phoneHwInject=http://111.63.144.250:8080/HwInjecter/videoReceive?start=1
#传id调用注入平台地址phong-华为注入					
phoneHwInjectId=http://111.63.144.250:8080/HwInjecter/videoReceive?ids=
#传curtime时间调用注入平台地址phong	-华为注入				
phoneHwInjectCurtime=http://111.63.144.250:8080/HwInjecter/videoReceive?curtime=

#调用注入平台地址phong-中兴注入
phoneZxInject=http://111.63.144.251:8080/ZxInjecter/videoReceive?start=1
#传id调用注入平台地址phong-中兴注入					
phoneZxInjectId=http://111.63.144.251:8080/ZxInjecter/videoReceive?ids=
#传curtime时间调用注入平台地址phong	-中兴注入				
phoneZxInjectCurtime=http://111.63.144.251:8080/ZxInjecter/videoReceive?curtime=

#tv端注入路径

#调用注入平台地址tv-华为注入
tvHwInject=http://111.63.144.250:8080/HwInjecter/videoReceiveTv?start=1
#传id调用注入平台地址tv-华为注入				
tvHwInjectId=http://111.63.144.250:8080/HwInjecter/videoReceiveTv?ids=
#传curtime时间调用注入平台地址tv-华为注入
tvHwInjectCurtime=http://111.63.144.250:8080/HwInjecter/videoReceiveTv?curtime=

#调用注入平台地址tv-中兴注入
tvZxInject=http://111.63.144.251:8080/ZxInjecter/videoReceiveTv?start=1
#传id调用注入平台地址tv-中兴注入				
tvZxInjectId=http://111.63.144.251:8080/ZxInjecter/videoReceiveTv?ids=
#传curtime时间调用注入平台地址tv-中兴注入
tvZxInjectCurtime=http://111.63.144.251:8080/ZxInjecter/videoReceiveTv?curtime=