## 点播相关推荐Redis配置文件
# Redis数据库索引（默认为0）
vod.redis.database=0
# Redis服务器地址 
vod.redis.host=192.168.0.218
# Redis服务器连接端口
vod.redis.port=6379
# Redis服务器连接密码（默认为空）
vod.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
vod.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
vod.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
vod.redis.pool.max-idle=8
# 连接池中的最小空闲连接
vod.redis.pool.min-idle=0
# 连接超时时间（毫秒）
vod.redis.timeout=0