#获取中心平台接口


#手机端 专辑路径
phone_album=http://192.168.0.110/integrate/outputjson/phone/getAlbum?proj=hebei&curtime=
#手机端剧集路径
phone_albumvideo=http://192.168.0.110/integrate/outputjson/phone/getalbumvideo?curtime=
#手机端关联推荐路径
phone_albumrecommend=http://192.168.0.110/integrate/outputjson/phone/getrecommandalbum?curtime=
#手机端 频道路径
phone_channel=http://192.168.0.110/integrate/outputjson/phone/getchannel?curtime=
#手机端 频道关联专辑路径
phone_channelalbum=http://192.168.0.110/integrate/outputjson/phone/getchannelalbum?curtime=
#手机端标签路径
phone_label=http://192.168.0.110/integrate/outputjson/phone/getlabel?curtime=
#手机端标签频道路径
phone_labelchannel=http://192.168.0.110/integrate/outputjson/phone/getlabelchannel?curtime=
#手机端标签分类路径
phone_labeltype=http://192.168.0.110/integrate/outputjson/phone/getlabeltype?curtime=
#手机端获取下发热搜接口
hotsearch=http://192.168.0.110/integrate/outputjson/phone/gethotsearch?curtime=
#手机端获取下发专题接口 入参curtime 日期， limit页数
phone_special=http://192.168.0.110/integrate/outputjson/phone/getspecial?curtime=
#手机端获取下发专题绑定专辑接口  无参
phone_specialvideo=http://192.168.0.110/integrate/outputjson/phone/getspecialvideo?curtime=
#手机端获取下发频道轮播图接口  无参
phone_recommandpic=http://192.168.0.110/integrate/outputjson/phone/getrecommandpic?curtime=
#手机端获取下发专区推荐轮播图接口  无参
phone_slideshow=http://192.168.0.110/integrate/outputjson/phone/getslideshow?curtime=
#手机端获取下发开机轮播图接口  无参
phone_startslideshow=http://192.168.0.110/integrate/outputjson/phone/getstartshow?curtime=
#手机端获取下发热播推荐接口  无参
phone_hotseries=http://192.168.0.110/integrate/outputjson/phone/gethotseries?curtime=
#手机端获取下发文字推荐接口  无参
phone_textrecommendation=http://192.168.0.110/integrate/outputjson/phone/gettextrecommendation?curtime=
#手机端获取下发热播推荐下绑定的专辑接口  
phone_hotseriesalbum=http://192.168.0.110/integrate/outputjson/phone/gethotseriesalbum?curtime=
#手机端获取下发cp源接口  
phone_cpsourcetype=http://192.168.0.110/integrate/outputjson/phone/getsourcetype?curtime=
#------------------------------------------------------------------------------------------------------------------


#演员路径
actors=http://192.168.0.110/integrate/outputjson/phone/getactor?curtime=
#角标
corner=http://192.168.0.110/integrate/outputjson/phone/getcorner?curtime=
#获取下发付费包接口 入参curtime 日期， limit页数
collectfeesbag=http://192.168.0.110/integrate/outputjson/phone/getcollectfeesbag?curtime=

#------------------------------------------------------------------------------------------------------------------

#tv端 专辑路径
tv_album=http://192.168.0.110/integrate/outputjson/tv/getAlbum?proj=hebei&curtime=
#tv端 剧集路径
tv_albumvideo=http://192.168.0.110/integrate/outputjson/tv/getalbumvideo?proj=hebei&curtime=
#tv端 关联推荐路径
tv_albumrecommend=http://192.168.0.110/integrate/outputjson/tv/getrecommandalbum?proj=hebei&curtime=
#tv端  频道路径
tv_channel=http://192.168.0.110/integrate/outputjson/tv/getchannel?proj=hebei&curtime=
#tv端频道关联专辑路径
tv_channelalbum=http://192.168.0.110/integrate/outputjson/tv/getchannelalbum?proj=hebei&curtime=
#tv端标签路径
tv_label=http://192.168.0.110/integrate/outputjson/tv/getlabel?proj=hebei&curtime=
#tv端 获取下发专题接口 入参curtime 日期， limit页数
tv_special=http://192.168.0.110/integrate/outputjson/tv/getspecial?proj=hebei&curtime=
#tv端 获取下发专题绑定专辑接口  无参
tv_specialvideo=http://192.168.0.110/integrate/outputjson/tv/getspecialvideo?proj=hebei&curtime=




