# bai_project

./: README.md
QMS/: .project  .springBeans  pom.xml
QMS/src/main/java/com/huawei/cimp/: QueryContentServiceSoapBindingImpl.java  QueryContentServiceSoapBindingStub.java  QueryContentService_PortType.java  QueryContentService_Service.java  QueryContentService_ServiceLocator.java  deploy.wsdd  undeploy.wsdd
QMS/src/main/java/com/pbtd/controller/: ContentController.java
QMS/src/main/java/com/pbtd/dto/: Constant.java  ReturnResult.java
QMS/src/main/java/com/pbtd/util/: StubClient.java
QMS/src/main/resources/spring/: spring-mvc.xml
QMS/src/main/webapp/WEB-INF/: cimp_querycontent.wsdl  web.xml
QMS/src/test/java/com/pbtd/util/: ListProvider.java  StubClientTest.java
pbtd-central/: pom.xml
pbtd-central/src/main/java/com/pbtd/: Application.java
pbtd-central/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
pbtd-central/src/main/resources/config/: central.properties  constant.properties  yinhe.properties  youku.properties
pbtd-central/src/main/resources/mybatis/: mybatis-config.xml
pbtd-central/src/main/resources/mybatis/mapper/albumstrategy/: AlbumStrategyMapper.xml
pbtd-central/src/main/resources/mybatis/mapper/guoguang/: CibhalbuminfoMapper.xml  CibnStorageMapper.xml  GgAlbumMapper.xml
pbtd-central/src/main/resources/mybatis/mapper/guttv/: GuttvAlbumMapper.xml  GuttvStorageMapper.xml
pbtd-central/src/main/resources/mybatis/mapper/pinyin/: PinYinMapper.xml
pbtd-central/src/main/resources/mybatis/mapper/system/: Dictionary.xml  LoginInfoMapper.xml  MenuMapper.xml
pbtd-central/src/main/resources/mybatis/mapper/vod/: CpsourceMapper.xml  FileUploadMapper.xml  RealmNameMapper.xml  StrategyMapper.xml  VodAlbuminfoMapper.xml  VodLabeltypeMapper.xml  VodMappingMapper.xml  Vodactors.xml  VodphoneChannel.xml
pbtd-central/src/main/resources/mybatis/mapper/yinhe/: AlbumsMapper.xml  GitvvideoMapper.xml  VodAlbumsMapper.xml  VodcpxxMapper.xml  YhActorsMapper.xml  YhChannelMapper.xml  YhLabelMapper.xml  YhStorageMapper.xml
pbtd-central/src/main/resources/mybatis/mapper/youku/: YouKualbumMapper.xml  YoukuStorageMapper.xml
pbtd-central/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
pbtd-central/src/main/webapp/js/common/: common.jsp
pbtd-central/src/main/webapp/js/common/custom/: date-formatter.js
pbtd-central/src/main/webapp/js/common/jquery-easyui-1.3.1/: common.js  jquery.easyui.js  jquery.easyui.min.js
pbtd-central/src/main/webapp/js/common/scripts/: ajaxfileupload.js  cookie.js  jquery.stickynote.js
pbtd-central/src/main/webapp/js/common/themes/: common.css  icon.css  login.css
pbtd-central/src/main/webapp/js/system/: index.js
pbtd-launcher/: pom.xml
pbtd-launcher/src/main/resources/: application-prod.properties  logback-spring.xml
pbtd-launcher/src/main/resources/config/: constant.properties
pbtd-launcher/src/main/resources/mapper/: AdvertisementMapper.xml  LauncherGroupMapper.xml  LauncherUIMapper.xml  LauncherVersionMapper.xml  LogMapper.xml  MacMapper.xml  NavigationMapper.xml  OperationPositionMapper.xml  PositionMapper.xml  PositionTypeMapper.xml  UpgradeMapper.xml
pbtd-manager/: .tern-project  pom.xml
pbtd-manager/src/main/resources/: application-dev.properties  application-prod.properties  generatorConfig.xml  logback-spring.xml
pbtd-manager/src/main/resources/config/: central.properties  constant.properties  liveScheduled.properties  phoneJsonInterface.properties  systemConstant.properties  tvJsonInterface.properties
pbtd-manager/src/main/resources/mapper/launcher/: AdvertisementMapper.xml  LauncherGroupMapper.xml  LauncherUIMapper.xml  MacMapper.xml  NavigationMapper.xml  OpTemplateMapper.xml  OperationPositionMapper.xml  PositionMapper.xml  PositionTypeMapper.xml
pbtd-manager/src/main/resources/mapper/live/: LiveBussInfoMapper.xml  LiveChannelMapper.xml  LiveChannelSourceMapper.xml  LiveCibnEpgMapper.xml  LiveGroupMapper.xml  LivePackageMapper.xml  LiveProgramMapper.xml  LiveSysParamMapper.xml  LiveTagMapper.xml  LiveVersionMapper.xml  LiveVideoMapper.xml
pbtd-manager/src/main/resources/mapper/system/: LoginInfoMapper.xml  MenuMapper.xml  RealmNameMapper.xml
pbtd-manager/src/main/webapp/WEB-INF/views/: index.jsp
pbtd-manager/src/main/webapp/buttons/: buttons.css
pbtd-manager/src/main/webapp/js/common/: common.jsp
pbtd-manager/src/main/webapp/js/zTreeStyle/: jquery.ztree.all.js  jquery.ztree.core.js  jquery.ztree.excheck.js  jquery.ztree.exedit.js  jquery.ztree.exhide.js
pbtd-user-sd/: .project  pom.xml
pbtd-user-sd/src/main/resources/: application-dev.properties  application-prod.properties
pbtd-user-sd/src/main/resources/config/: vodConstant.properties
pbtd-user-sd/src/main/resources/mybatis/mapper/: ActivitiesBaseInfoMapper.xml  ActivityPrizesInfoMapper.xml  LogMapper.xml  PhoneMessageMapper.xml  PlayHistoryInfoPhoneMapper.xml  PlayHistoryInfoTVMapper.xml  PositionPointMapper.xml  UpgradeMapper.xml  UserActivitiesInfoMapper.xml  UserBaseInfoMapper.xml  UserBindInfoMapper.xml  UserPhoneHBMapper.xml  WinRecordListMapper.xml
pbtd-user-sd/src/main/webapp/WEB-INF/views/: phoneMessage.jsp
pbtd-vod-interface-phone/: pom.xml
pbtd-vod-interface-phone/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
pbtd-vod-interface-phone/src/main/resources/config/: redis.properties
pbtd-vod-interface-phone/src/main/resources/mybatis/mapper/: AlbumMapper.xml  CommonMapper.xml  LogMapper.xml  SysParamMapper.xml  VodMasterplateSonMapper.xml  VodPhoneModuleAlbumMapper.xml  VodPhoneModuleMapper.xml
pbtd-vod-interface-tv/: pom.xml
pbtd-vod-interface-tv/src/main/resources/: application-dev.properties  application-prod.properties
pbtd-vod-interface-tv/src/main/resources/config/: redis.properties
pbtd-vod-interface-tv/src/main/resources/mybatis/mapper/: AlbumMapper.xml  CommonMapper.xml  LogMapper.xml  VodMasterplateMapper.xml  VodTvModuleAlbumMapper.xml  VodTvModuleMapper.xml
(+2988 files in other folders)
