uploadRootPath=update/
deleteFileName=delete.txt
verLogFileName=versionlog.txt
updatePkgSuffix=.zip
mergePath=merge/
manifestPath=manifest/
vmanifestPath=vmanifest/
packageUrl=http://192.168.2.5:8080/update/
packageUrl2=http://192.168.2.5:8080/update/
lastVersionUrl=http://192.168.2.5:8080/Auction/update?
remoteManifestUrl=http://192.168.2.5:8080/Auction/pmanifest?
remoteVersionUrl=http://192.168.2.5:8080/Auction/vmanifest?
pmfName=project.manifest
vmfName=version.manifest
url=jdbc:mysql://192.168.0.46:3306/version
name=com.mysql.jdbc.Driver
user=root
password=admin
