
#用于获取cp源数据接口

#国广
gg_album= http://120.221.38.138:12351/albumList?pageNo=0&pageSize=7000
gg_albuminfo=http://120.221.38.138:12351/albumInfo?id=

#银河地址
#剧集地址cp源code 取30为i奇异地址
yh_sourceId=32
#14个频道地址
#yh_album=http://111.1.62.231:38070/cal/1/
yh_album=http://218.205.123.179:38070/cal/1/
#更新地址
yh_albumUp="http://sync.api.gitv.tv/sync/UpdateAlbums";
#增量地址
yh_albumUrl="http://sync.api.gitv.tv/sync/increasedAlbums"; 
#专辑地址
#yh_albuminfo=http://111.1.62.231:38070/ai/1/

yh_albuminfo=http://221.180.243.10:38070/ai/1/
#剧集地址1
#yh_albuminfovideo1=http://111.1.62.229:38070/vl/2/
yh_albuminfovideo1=http://221.180.243.11:38070/vl/2/
#剧集地址2
#yh_albuminfovideo2=http://111.1.62.229:38070/vl/2/
yh_albuminfovideo2=http://221.180.243.11:38070/vl/2/
#鉴权路径1
yh_TokenUrl1="https://auth.api.gitv.tv/nc_auth/?partnerCode=LNYD&partnerKey=049fb0fc1c9b41a6abfce520739f0194&authenType=2&authInfo=M2M6Nzg6NDM6NmQ6ZGM6MjIsMDU2MDFiMzY0NDRhNDRiOWEyOGNmM2ZmZjk1ZDFkNDk%3D"
#yh_TokenUrl1="https://auth.api.gitv.tv/nc_auth/?partnerCode=LNYD&partnerKey=5cb4f812b54d42569e6350554db1df43&authenType=1"
#yh_TokenUrl1="https://auth.api.gitv.tv/nc_auth/?partnerCode=ZJYD&partnerKey=5cb4f812b54d42569e6350554db1df43&authenType=1"
#鉴权路径2
yh_TokenUrl2="https://auth.api.gitv.cn/nc_auth/?partnerCode=SCIPTV&partnerKey=683a35540d9c4500b772fe15ce42c4ed&authenType=1"




#------------------------------------------------------------------------------------------------
 
#自动汇聚专辑
central_url=http://192.168.0.35:80/integrate/outputjson/central/Insertupdata?start=1
#手机端 频道路径
phone_channel=http://192.168.0.35:80/integrate/outputjson/central/getphonechannel
#手机端标签路径
phone_label=http://192.168.0.35:80/integrate/outputjson/central/getphonelabel
#手机  人工下发专辑路径
phone_albumurl=http://192.168.0.35:80/integrate/outputjson/central/Insertupdata?id=
#TV端 频道路径
tv_channel=http://192.168.0.35:80/integrate/outputjson/tvcentral/gettvchannel
#演员路径
actors=http://192.168.0.35:80/integrate/outputjson/getactors


 
