#优酷接口配置

#是否保存优酷返回数据文件： 1是保存; 0是不保存
issavefile=1


#公共请求参数-----------------------------------------------start-------------------------------------
url=http://gw.api.taobao.com/router/rest
#String	是	TOP分配给应用的AppKey。
app_key	=24810170
secret=ed0dc2b330f8d21384b55c3e71fc13e2

#公共请求参数-----------------------------------------------end-------------------------------------


#------------------------------------------API接口名称 ----start--------------------------------------
#  (付费节目批量查询)
pay_method_showpage=taobao.vmac.paid.showpage.get
#Number	可选	20	默认值：20分页大小，不超过100 
pay_showpage_page_size=100
 
 
 # (批量获取付费视频信息)
pay_method_videopage=taobao.vmac.paid.videopage.get
#Number	可选	10		每页条数
pay_videopage_page_size	=100

#(视频分页数据输出)
method_videopage=taobao.vmac.videopage.get 
 #Number	可选	10		每页条数
videopage_page_size=100 	
#------------------------------------------API接口名称 ----end--------------------------------------
