jdbc.driver=com.mysql.jdbc.Driver

#本地
jdbc.url=jdbc:mysql://192.168.0.46/huaweidb?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin

#线上
#jdbc.url=jdbc:mysql://139.196.84.176/huaweidb?characterEncoding=UTF-8#
#jdbc.username=root
#jdbc.password=123456
