#activemq是否启用 YES 启用； NO，不启用
activemqFlag=YES
#activemq网络环境配置
#Activemq地址
activemqTCP=tcp://192.168.0.46:61616
#点对点发送名称	
queueName=queueName
#广播全量专辑发送名称	
topicName=topicName
#广播专辑id发送名称	
#(搜索，注入同步用topicNameID队列)
#topicNameID=topicNameID
#(注入同步用topicZhuruID队列)
topicNameID=topicZhuruID
#TV点对点发送名称	
queueNameTV=queueNameTV
#TV广播全量专辑发送名称	
topicNameTV=topicNameTV
#TV广播专辑id发送名称	
topicNameTVid=topicNameTVid
#live直播数据发送名称
topicNameLive=topicNameLive
#live直播数据删除发送名称
topicNameLiveDel=topicNameLiveDel

