
#使用说明：总共有6个域：类似：* * * * * * ，从左到右按：秒、分、时、日、月、年来设置。
#eg1：0 31 1 * * ? 代表 每天的 01:30:00 时开始执行计划人物
#eg2: 0/2 * * * * ? 代表 每 2秒 执行一次
#用户统计的定时时间设置
cron_usercount=0 31 1 * * ?
#专辑统计的定时时间设置
cron_seriescount=0 41 1 * * ?
#用户留存统计的定时时间设置
cron_userkeep=0 51 1 * * ?
