#项目id
live_proj_id=SD_CMCC_OTT_HUAWEI
#中心平台路径
#live_central_http=http://106.14.183.67:8088/live/outputjson
#live_central_http=http://192.168.0.68:8000/live/outputjson
live_central_http=http://127.0.0.1/live/outputjson
#接口app路径
#live_interface_http=http://106.14.183.67:8088
live_interface_http=http://192.168.0.38:8888
#从中心平台定时获取节目包定时任务
package_cron=0 00 01 * * ?
#从中心平台定时获取节目包剧集定时任务
video_cron=0 10 01 * * ?
#从中心平台定时获取国广频道节目单定时任务
cibnepg_cron=0 30 01 * * ?
#从中心平台定时获取其他频道节目单定时任务
otherepg_cron=0 40 01 * * ?