#中心Url端口
comp_url=http://192.168.0.35:80
#中心url+分平台项目名，中间以,间隔
comp_url__proj=http://192.168.0.35:80,hebei
#验证爱看是否存在节目接口 qms项目的ip端口
aikanseriesname=http://192.168.0.166:8080/QMS/Content/queryContent?

#访问汇聚库ip地址配置
ccmp_url=http://192.168.0.143:80
#------------------------------------------------------------------------------------------------------------------ 
#分平台项目 IP端口/域名
localhost_url=http://192.168.0.35:8080
#线上TV点播 IP端口/域名
tv_online_url=http://192.168.0.35:8083
#线上手机点播 IP端口/域名
phone_online_url=http://192.168.0.35:8084