-#用于配置访问汇聚接口

#session的过期时间，单位秒
mySessionActiveTime=28800
#汇聚手机端专辑详情路径
central_url=http://192.168.0.37/integrate/outputjson/phonealbumsinfo
#汇聚手机端专辑子集路径
central_video=http://192.168.0.37/integrate/outputjson/phonealbumsinfovideo
#汇聚手机端 频道路径
central_channel=http://192.168.0.37/integrate/outputjson/getphonechannel
#汇聚手机端标签路径
central_label=http://192.168.0.37/integrate/outputjson/getphonelabel
#汇聚TV端专辑详情路径
centraltv_url=http://192.168.0.37/integrate/outputjson/tvalbumsinfo
#汇聚TV端专辑子集路径
centraltv_video=http://192.168.0.37/integrate/outputjson/tvalbumsinfovideo
#汇聚TV端 频道路径
#centraltv_channel=http://192.168.0.37/integrate/outputjson/gettvchannel
centraltv_channel=http://192.168.0.37/integrate/outputjson/getphonechannel
#汇聚TV端标签路径
centraltv_label=http://192.168.0.37/integrate/outputjson/gettvlabel
#汇聚手机TV公用演员路径 
central_actors=http://192.168.0.37/integrate/outputjson/getactors
 
#手机端 频道路径
phone_channel=http://192.168.0.37/integrate/outputjson/central/getphonechannel
#手机端标签路径
phone_label=http://192.168.0.37/integrate/outputjson/central/getphonelabel

#手机  人工下发专辑路径
phone_albumurl=http://192.168.0.37/integrate/outputjson/central/Insertupdata?id=
#TV端  人工下发专辑路径
tv_albumurl=http://192.168.0.37/integrate/outputjson/central/Insertupdatatv?id=

#TV端 频道路径
tv_channel=http://192.168.0.37/integrate/outputjson/tvcentral/gettvchannel
#TV端标签路径
tv_label=http://192.168.0.37/integrate/outputjson/tvcentral/gettvlabel

#演员路径
actors=http://192.168.0.37/integrate/outputjson/getactors
