#用于配置图片地址

#session的过期时间，单位秒
mySessionActiveTime=28800
#图片上传路径
my_upload_image_url=http://47.100.34.162/upload_v2
#图片访问服务器url
my_upload_image_look_url=http://image.cibnhz.com
#图片上传web根路径临时目录
my_upload_image_web_path=upload/image/
