
#用于配置下发至手机分平台接口

#session的过期时间，单位秒
mySessionActiveTime=28800
#phone分平台专辑,及剧集通知接口
phone_albumUrl=/integrate/outputjson/phone/album
#phone分平台频道通知接口
phone_channelUrl=/integrate/outputjson/phone/channel
#phone分平台标签分类通知接口
phone_labeltypeUrl=/integrate/outputjson/phone/labeltype
#phone分平台标签通知接口
phone_labelUrl=/integrate/outputjson/phone/label
#phone分平台标签绑定频道通知接口
phone_labelchannelUrl=/integrate/outputjson/phone/labelchannel
#phone分平台演员通知接口
phone_actorUrl=/integrate/outputjson/phone/actors
#phone分平台角标通知接口
phone_cornerUrl=/integrate/outputjson/phone/corner
#phone分平台付费包通知接口
phone_collectfeesbagUrl=/integrate/outputjson/phone/collectfeesbag
#phone分平台热搜通知接口
phone_hotsearchUrl=/integrate/outputjson/phone/hotsearch
#phone分平台专题通知接口
phone_specialUrl=/integrate/outputjson/phone/special
#phone分平台频道轮播图通知接口
phone_recommandpicUrl=/integrate/outputjson/phone/recommandpic
#phone分平台专区推轮播图通知接口
phone_slideshowUrl=/integrate/outputjson/phone/slideshow
#phone分平台文字推荐通知接口
phone_textrecommendationUrl=/integrate/outputjson/phone/textrecommendation
#phone分平台开机轮播图通知接口
phone_startshowUrl=/integrate/outputjson/phone/startslideshow
#phone分平台热播推荐通知接口
phone_hotseriesUrl=/integrate/outputjson/phone/hotseries
#用于phone分平台下发cp源通知接口
phone_cpsourceUrl=/integrate/outputjson/phone/cpsource
