#用于中心平台控制分平台系统账号
charset=UTF-8
insertLoginInfo=http://111.63.146.231:18080/loginInfo/external/insert
updateLoginInfo=http://111.63.146.231:18080/loginInfo/external/updateLoginInfo
deleteLoginInfo=http://111.63.146.231:18080/loginInfo/external/deleteLoginInfo
updateStatus=http://111.63.146.231:18080/loginInfo/external/updateStatus
resetPassword=http://111.63.146.231:18080/loginInfo/external/resetPassword
updateSelfInfo=http://111.63.146.231:18080/loginInfo/external/updateSelfInfo
updatePassword=http://111.63.146.231:18080/loginInfo/external/updatePassword