#用于配置下发至TV分平台接口


#session的过期时间，单位秒
mySessionActiveTime=28800
#phone分平台专辑,及剧集通知接口
tv_albumUrl=/integrate/outputjson/tv/album
#phone分平台频道通知接口
tv_channelUrl=/integrate/outputjson/tv/channel
#phone分平台标签通知接口
tv_labelUrl=/integrate/outputjson/tv/label
#phone分平台专题通知接口
tv_specialUrl=/integrate/outputjson/tv/special
#项目维护中tv频道同步到分平台通知接口
tv_busslUrl=/integrate/outputjson/phone/bussChannel?channelCodes=
#tv分平台模板通知接口
tv_moduleUrl=

