﻿server.port=80
server.session-timeout=7200
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

mybatis.config-locations=classpath:mybatis-config.xml
#system数据源
spring.datasource.system.driverClassName = com.mysql.jdbc.Driver
spring.datasource.system.url = jdbc:mysql://192.168.0.46:3306/pbtdtwo-hebei?useUnicode=true&characterEncoding=utf-8
spring.datasource.system.username = root
spring.datasource.system.password = admin
#live数据源
spring.datasource.live.driverClassName = com.mysql.jdbc.Driver
spring.datasource.live.url = jdbc:mysql://192.168.0.46:3306/pbtdlive-hebei?useUnicode=true&characterEncoding=utf-8
spring.datasource.live.username = root
spring.datasource.live.password = admin

#vod数据源
spring.datasource.vod.driverClassName = com.mysql.jdbc.Driver
spring.datasource.vod.url = jdbc:mysql://192.168.0.46:3306/pbtdvod-hebei?useUnicode=true&characterEncoding=utf-8
spring.datasource.vod.username = root
spring.datasource.vod.password = admin
#线上库
spring.datasource.vodOnlinelibrary.driverClassName = com.mysql.jdbc.Driver
spring.datasource.vodOnlinelibrary.url = jdbc:mysql://192.168.0.46:3306/pbtdvod-interface?useUnicode=true&characterEncoding=utf-8
spring.datasource.vodOnlinelibrary.username = root
spring.datasource.vodOnlinelibrary.password = admin
 
#launcher数据源
spring.datasource.launcher.driverClassName = com.mysql.jdbc.Driver
spring.datasource.launcher.url = jdbc:mysql://192.168.0.46:3306/pbtd_launcher?useUnicode=true&characterEncoding=utf-8
spring.datasource.launcher.username = root
spring.datasource.launcher.password = admin

#user
spring.datasource.user.driverClassName = com.mysql.jdbc.Driver
spring.datasource.user.url = jdbc:mysql://192.168.0.46:3306/pbtduser-hebei?useUnicode=true&characterEncoding=utf-8
spring.datasource.user.username = root
spring.datasource.user.password = admin

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.jsp-servlet.init-parameters.development=false

spring.output.ansi.enabled=DETECT

spring.activemq.in-memory=true  
spring.activemq.pooled=false  

spring.datasource.system.initialSize=5
spring.datasource.system.minIdle=5
spring.datasource.system.maxActive=20
spring.datasource.system.maxWait=60000
spring.datasource.system.timeBetweenEvictionRunsMillis=60000
spring.datasource.system.minEvictableIdleTimeMillis=300000
spring.datasource.system.validationQuery=select 1
spring.datasource.system.testWhileIdle=true
spring.datasource.system.testOnBorrow=false
spring.datasource.system.spring.datasource.testOnReturn=false
spring.datasource.system.poolPreparedStatements=false
spring.datasource.system.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.live.initialSize=5
spring.datasource.live.minIdle=5
spring.datasource.live.maxActive=20
spring.datasource.live.maxWait=60000
spring.datasource.live.timeBetweenEvictionRunsMillis=60000
spring.datasource.live.minEvictableIdleTimeMillis=300000
spring.datasource.live.validationQuery=select 1
spring.datasource.live.testWhileIdle=true
spring.datasource.live.testOnBorrow=false
spring.datasource.live.spring.datasource.testOnReturn=false
spring.datasource.live.poolPreparedStatements=false
spring.datasource.live.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.vodOnlinelibrary.initialSize=5
spring.datasource.vodOnlinelibrary.minIdle=5
spring.datasource.vodOnlinelibrary.maxActive=20
spring.datasource.vodOnlinelibrary.maxWait=60000
spring.datasource.vodOnlinelibrary.timeBetweenEvictionRunsMillis=60000
spring.datasource.vodOnlinelibrary.minEvictableIdleTimeMillis=300000
spring.datasource.vodOnlinelibrary.validationQuery=select 1
spring.datasource.vodOnlinelibrary.testWhileIdle=true
spring.datasource.vodOnlinelibrary.testOnBorrow=false
spring.datasource.vodOnlinelibrary.spring.datasource.testOnReturn=false
spring.datasource.vodOnlinelibrary.poolPreparedStatements=false
spring.datasource.vodOnlinelibrary.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.vod.initialSize=5
spring.datasource.vod.minIdle=5
spring.datasource.vod.maxActive=20
spring.datasource.vod.maxWait=60000
spring.datasource.vod.timeBetweenEvictionRunsMillis=60000
spring.datasource.vod.minEvictableIdleTimeMillis=300000
spring.datasource.vod.validationQuery=select 1
spring.datasource.vod.testWhileIdle=true
spring.datasource.vod.testOnBorrow=false
spring.datasource.vod.spring.datasource.testOnReturn=false
spring.datasource.vod.poolPreparedStatements=false
spring.datasource.vod.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.launcher.initialSize=5
spring.datasource.launcher.minIdle=5
spring.datasource.launcher.maxActive=20
spring.datasource.launcher.maxWait=60000
spring.datasource.launcher.timeBetweenEvictionRunsMillis=60000
spring.datasource.launcher.minEvictableIdleTimeMillis=300000
spring.datasource.launcher.validationQuery=select 1
spring.datasource.launcher.testWhileIdle=true
spring.datasource.launcher.testOnBorrow=false
spring.datasource.launcher.spring.datasource.testOnReturn=false
spring.datasource.launcher.poolPreparedStatements=false
spring.datasource.launcher.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.user.initialSize=5
spring.datasource.user.minIdle=5
spring.datasource.user.maxActive=20
spring.datasource.user.maxWait=60000
spring.datasource.user.timeBetweenEvictionRunsMillis=60000
spring.datasource.user.minEvictableIdleTimeMillis=300000
spring.datasource.user.validationQuery=select 1
spring.datasource.user.testWhileIdle=true
spring.datasource.user.testOnBorrow=false
spring.datasource.user.spring.datasource.testOnReturn=false
spring.datasource.user.poolPreparedStatements=false
spring.datasource.user.maxPoolPreparedStatementPerConnectionSize=20

#spring.redis.hostName=192.168.0.47
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
#spring.redis.timeout=0