jdbc.system.driverClassName=com.mysql.jdbc.Driver
#\u6863\u6848\u7ba1\u7406\u7cfb\u7edf
#192.168.0.108:3306
#live_operation
#jdbc.system.url=jdbc:mysql:///test?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
#jdbc.system.url=jdbc:mysql://192.168.0.46:3306/central?useUnicode=true&characterEncoding=utf-8
#jdbc.system.url=jdbc:mysql://192.168.0.46:3306/pbtd?useUnicode=true&characterEncoding=utf-8
#jdbc.system.url = jdbc:mysql://192.168.0.46:3306/pbtdvod-interface?useUnicode=true&characterEncoding=utf-8
jdbc.system.url = jdbc:mysql://192.168.0.46:3306/pbtdvod-hebei?useUnicode=true&characterEncoding=utf-8
jdbc.system.username=root
jdbc.system.password=admin
#jdbc.system.password=123456
#jdbc.system.password=m@cibn123$%^
#vod\u6570\u636e\u6e90


#dbcp settings
jdbc.minIdle=10
jdbc.minIdle=10
jdbc.maxActive=30
 