#solr网络环境配置
#手机端solr服务器地址							
solrURL=http://192.168.0.218:8080/solr/collection1
#手机端solr标题服务器地址							
solrTitleURL=http://192.168.0.218:8080/solr/collection2
#TV端solr服务器地址							
solrTvURL=http://192.168.0.218:8080/solr/collection3