jdbc.driver=com.mysql.jdbc.Driver

#本地
#jdbc.url=jdbc:mysql://192.168.0.46/zhongxingdb?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=admin


#线上
jdbc.url=jdbc:mysql://111.63.144.251/zhongxingdb?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=m@guttv123$%^
