log4j.rootLogger=INFO,Console,DFile,IFile,WFile,EFile
#定义日志级别priority，大写，有如下值：ALL，DEBUG,INFO,WARN,ERROR,FATAL,OFF
#后面的表示输出类型别名，下面与不同类型关联,一般关联的有以下类型：(Appender.class接口的实现类)
# org.apache.log4j.WriterAppender,
# org.apache.log4j.ConsoleAppender
# org.apache.log4j.FileAppender,
# org.apache.log4j.RollingFileAppender
# org.apache.log4j.DailyRollingFileAppender

#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

# 指定别名实现类
# 指定File位置
# 指定layout布局方式
# 指定ConversionPattern输出格式属性
# 指定该目录的输出级别（指定级别及以上级别）的数据

#DFile
log4j.appender.DFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DFile.File = d://dailyRollinglog_debug.log
log4j.appender.DFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
log4j.appender.DFile.Threshold=DEBUG


#IFile
log4j.appender.IFile= org.apache.log4j.DailyRollingFileAppender
log4j.appender.IFile.File= d://dailyRollinglog_info.log
log4j.appender.IFile.layout=org.apache.log4j.PatternLayout
log4j.appender.IFile.layout.ConversionPattern=%d [%t] %p [%c] - %m%n
log4j.appender.IFile.Threshold=INFO

#WFile
log4j.appender.WFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.WFile.File = d://dailyRollinglog_warn.log
log4j.appender.WFile.layout = org.apache.log4j.PatternLayout
log4j.appender.WFile.Threshold=WFile
log4j.appender.WFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n


#EFile
log4j.appender.EFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.EFile.File = d://dailyRollinglog_error.log
log4j.appender.EFile.layout = org.apache.log4j.PatternLayout
log4j.appender.EFile.Threshold=ERROR
log4j.appender.EFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
