jdbc.system.driverClassName=com.mysql.jdbc.Driver
#\u6863\u6848\u7ba1\u7406\u7cfb\u7edf
#192.168.0.108:3306
#live_operation
#jdbc.system.url=jdbc:mysql://192.168.0.46/pbtd?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
#jdbc.system.url=jdbc:mysql:///pbtd?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
#jdbc.system.url=jdbc:mysql://192.168.0.46/pbtd?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
#jdbc.system.url=jdbc:mysql://188.102.17.104/live_operation?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
##jdbc.system.username=root
#jdbc.system.password=m@cibn123$%^

#jdbc.system.url=jdbc:mysql:///pbtd2?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
#jdbc.system.url=jdbc:mysql://111.63.146.70/pbtd2?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
#jdbc.system.username=guttv001
#jdbc.system.password=guttv@123$%^

#jdbc.system.url=jdbc:mysql://120.221.38.152/somp_online_user?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
#jdbc.system.username=root
#jdbc.system.password=Yunwei

jdbc.system.url=jdbc:mysql://192.168.0.46/pbtd2?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.system.username=root
jdbc.system.password=admin

#dbcp settings
jdbc.minIdle=300	
jdbc.minIdle=300
jdbc.maxActive=500