#项目的id
proj_id=HE_CMCC_OTT_ZTE
#当前项目图片服务器 域名
picture_ip=http://image.cibnhz.cn/
#当前项目直播调度服务器域名
http_ip=http://live.dispatcher.hzprotrend.com/cibn_live/
#分平台路径
#连接的分平台的IP和端口
live_central_http=http://172.19.121.11:8089/live/sendDate
#从国广获取当前节目和下一个节目的定时
busy_schedule=*/15 * *  * * ?
#从分平台定时获取节目包定时任务
package_cron=0 00 02 * * ?
#从分平台定时获取节目包剧集定时任务
video_cron=0 10 02 * * ?
#从分平台定时获取国广频道节目单定时任务
cibnepg_cron=0 10 02 * * ?
#从分平台定时获取其他频道节目单定时任务
otherepg_cron=0 10 02 * * ?