server.port=8081
server.session-timeout=7200
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

mybatis.config-locations=classpath:mybatis-config.xml
#system数据源(master)
spring.datasource.system.driverClassName = com.mysql.jdbc.Driver
spring.datasource.system.url = jdbc:mysql://192.168.0.46:3306/comp-system?useUnicode=true&characterEncoding=utf-8
spring.datasource.system.username = root
spring.datasource.system.password = admin
#live数据源
spring.datasource.live.driverClassName = com.mysql.jdbc.Driver
spring.datasource.live.url = jdbc:mysql://192.168.0.46:3306/comp-live?useUnicode=true&characterEncoding=utf-8
spring.datasource.live.username = root
spring.datasource.live.password = admin
#liveepg数据源
spring.datasource.liveepg.driverClassName = com.mysql.jdbc.Driver
spring.datasource.liveepg.url = jdbc:mysql://192.168.0.46:3306/comp-live-epg?useUnicode=true&characterEncoding=utf-8
spring.datasource.liveepg.username = root
spring.datasource.liveepg.password = admin
#vod数据源
spring.datasource.vod.driverClassName = com.mysql.jdbc.Driver
spring.datasource.vod.url = jdbc:mysql://192.168.0.46:3306/comp-vod?useUnicode=true&characterEncoding=utf-8
spring.datasource.vod.username = root
spring.datasource.vod.password = admin
#launcher数据源
spring.datasource.launcher.driverClassName = com.mysql.jdbc.Driver
spring.datasource.launcher.url = jdbc:mysql://192.168.0.46:3306/comp-launcher?useUnicode=true&characterEncoding=utf-8
spring.datasource.launcher.username = root
spring.datasource.launcher.password = admin

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#热部署
server.jsp-servlet.init-parameters.development=true

#日志配置
#使用彩色输出日志
spring.output.ansi.enabled=DETECT

spring.datasource.system.initialSize=5
spring.datasource.system.minIdle=5
spring.datasource.system.maxActive=20
spring.datasource.system.maxWait=60000
spring.datasource.system.timeBetweenEvictionRunsMillis=60000
spring.datasource.system.minEvictableIdleTimeMillis=300000
spring.datasource.system.validationQuery=select 1
spring.datasource.system.testWhileIdle=true
spring.datasource.system.testOnBorrow=false
spring.datasource.system.spring.datasource.testOnReturn=false
spring.datasource.system.poolPreparedStatements=false
spring.datasource.system.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.live.initialSize=5
spring.datasource.live.minIdle=5
spring.datasource.live.maxActive=20
spring.datasource.live.maxWait=60000
spring.datasource.live.timeBetweenEvictionRunsMillis=60000
spring.datasource.live.minEvictableIdleTimeMillis=300000
spring.datasource.live.validationQuery=select 1
spring.datasource.live.testWhileIdle=true
spring.datasource.live.testOnBorrow=false
spring.datasource.live.spring.datasource.testOnReturn=false
spring.datasource.live.poolPreparedStatements=false
spring.datasource.live.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.liveepg.initialSize=5
spring.datasource.liveepg.minIdle=5
spring.datasource.liveepg.maxActive=20
spring.datasource.liveepg.maxWait=60000
spring.datasource.liveepg.timeBetweenEvictionRunsMillis=60000
spring.datasource.liveepg.minEvictableIdleTimeMillis=300000
spring.datasource.liveepg.validationQuery=select 1
spring.datasource.liveepg.testWhileIdle=true
spring.datasource.liveepg.testOnBorrow=false
spring.datasource.liveepg.spring.datasource.testOnReturn=false
spring.datasource.liveepg.poolPreparedStatements=false
spring.datasource.liveepg.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.vod.initialSize=5
spring.datasource.vod.minIdle=5
spring.datasource.vod.maxActive=20
spring.datasource.vod.maxWait=60000
spring.datasource.vod.timeBetweenEvictionRunsMillis=60000
spring.datasource.vod.minEvictableIdleTimeMillis=300000
spring.datasource.vod.validationQuery=select 1
spring.datasource.vod.testWhileIdle=true
spring.datasource.vod.testOnBorrow=false
spring.datasource.vod.spring.datasource.testOnReturn=false
spring.datasource.vod.poolPreparedStatements=false
spring.datasource.vod.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.launcher.initialSize=5
spring.datasource.launcher.minIdle=5
spring.datasource.launcher.maxActive=20
spring.datasource.launcher.maxWait=60000
spring.datasource.launcher.timeBetweenEvictionRunsMillis=60000
spring.datasource.launcher.minEvictableIdleTimeMillis=300000
spring.datasource.launcher.validationQuery=select 1
spring.datasource.launcher.testWhileIdle=true
spring.datasource.launcher.testOnBorrow=false
spring.datasource.launcher.spring.datasource.testOnReturn=false
spring.datasource.launcher.poolPreparedStatements=false
spring.datasource.launcher.maxPoolPreparedStatementPerConnectionSize=20
