#消息发送
#应用唯一标识appkey
Android.appkey=596362544ad1561b8a001a7f
#appMasterSecret							
Android.appMasterSecret=th5wg0wwrg1wpfigi08imea17e5rntxf
#应用唯一标识appkey
IOS.appkey=59635f2004e205843f0015a5
#appMasterSecret							
IOS.appMasterSecret=lvyzezoujcodeucvb0zro9zgnfpw3g2h
#应用唯一标识appkey
TV.appkey=59f838498f4a9d6df5000116
#appMasterSecret							
TV.appMasterSecret=3xx8hwwwyu6z1bu87qvoeneqxr4s1fji
