# Redis KEY过期时间（秒）
redis_second=1800
# Redis KEY命名
redis_key=phone_vod_getAlbuminfoRecommend_
# Redis状态0:未开启 1:开启
redis_status=0
# solrClient路径
solr_client=http://47.100.3.127:8087/PBTD-Search/urlJsonAction!getRelativeSeries.action?seriesId=
#手机端solr服务器地址							
solrURL=http://192.168.0.211:8080/solr/collection1